<!DOCTYPE html>
<html>
<head>
	   <!-- <meta http-equiv="refresh" content="1"> -->
	<title>class 16</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="ain">
		<h1>h1</h1>
	</div>
	<div class="aaa"><button>button 1</button>
	<button>button 1</button></div>
	<div class="bbb"><button>i phone</button>
	<button>samsang</button>
	<button>sony</button>
	</div>
<br><br><br><br>
	

	<div class="main">
		<div class="mid">
			<h1>MYLOGO.COM</h1>
			<hr>
			<h3>PORTFOLIO</h3>
			<p>Resize the browser window to see the responsive effect.</p>
			<div class="card">
				<div class="cardone">
					<img src="https://www.w3schools.com/w3images/mountains.jpg">
					<h2>My Work</h2>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="cardone">
					<img src="https://www.w3schools.com/w3images/mountains.jpg">
					<h2>My Work</h2>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="cardone">
					<img src="https://www.w3schools.com/w3images/mountains.jpg">
					<h2>My Work</h2>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
				<div class="cardone">
					<img src="https://www.w3schools.com/w3images/mountains.jpg">
					<h2>My Work</h2>
					<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
				</div>
			</div>
			<div class="last">
				<img src="https://www.w3schools.com/w3images/p3.jpg">
				<h2>Some Other Work</h2>
				<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.
<br><br>
				Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
			</div>
		</div>
	</div>
</body>
</html>